[Icon Theme]
Name=Snow
Comment=icon theme for deepin
Inherits=deepin,Papirus

Example=x-directory-normal

Directories=actions/22,actions/64,apps/scalable,devices/16,devices/scalable,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/96,mimetypes/128,mimetypes/256,places/16,places/scalable,status/16,status/24,status/32,status/48,status/64,status/96,emblems/24



[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=128

[apps/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[emblems/24]
Size=24
Context=Emblems
Type=Scalable
MinSize=12px
MaxSize=128

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=48
MaxSize=512


[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimetypes/256]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=256
MaxSize=512


[places/16]
Size=16
Context=Places
Type=Fixed

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/16]
Size=16
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=48
MaxSize=512

[status/64]
Size=64
Context=Status
Type=fixed

[status/96]
Size=96
Context=Status
Type=fixed
